{
  "name": "gravitas-mock-sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "Local mock of the Gravitas Compliance API sandbox for PoC evaluation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "engines": {
    "node": ">=18"
  }
}
